<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

    <title>Rock-Paper-Scissors</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

    /*? GLOBAL */
    :root {
        --mainBgColor: #f3f3f3;
        --secondaryBgColor: #fff;
        --hoverColor: #f5465d;
        --mainTextColor: #444;
    }

    * {
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--mainTextColor);
    }

    body {
        background-color: var(--mainBgColor);
        height: 100vh;
        display: grid;
        place-items: center;
    }

    h1 {
        text-align: center;
        margin-bottom: 1rem;
    }

    /*? CONTAINER */
    .wrapper {
        background-color: var(--secondaryBgColor);
        border-radius: 25px;
        padding: 2rem;
        box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
    }

    /*? PLAYER */
    .player {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .player button {
        margin: 1rem;
        border: none;
    }

    .player-option {
        padding: 1.5rem 1.5rem;
        border-radius: 25px;
        cursor: pointer;
        transform: rotate(90deg);
    }

    .option-rock {
        background: linear-gradient(to top left, #e52a5a, #ff585f);
        grid-column: span 2;
        justify-self: center;
    }

    .option-rock:hover {
        background: linear-gradient(to bottom right, #e52a5a, #ff585f);
    }

    .option-paper {
        background: linear-gradient(to top left, #39b385, #9be15d);
    }

    .option-paper:hover {
        background: linear-gradient(to bottom right, #39b385, #9be15d);
    }

    .option-scissor {
        background: linear-gradient(to top left, #ffb003, #ffcb03);
        transform: rotate(180deg);
        transform: scale(-1, 1);
    }

    .option-scissor:hover {
        background: linear-gradient(to bottom right, #ffb003, #ffcb03);
    }

    /*? COMPUTER */
    .computer {
        display: grid;
        place-content: center;
        border-left: 1px solid var(--mainTextColor);
    }

    .computer-option {
        padding: 0.5rem 0.5rem;
        border-radius: 25px;
        background: linear-gradient(to top left, #c8c8c8, #a8a7a7);
        height: 10rem;
        width: 10rem;
    }

    /*? NEXT GAME */
    #next-round {
        margin-top: 1rem;
        padding: 0.5rem;
        border-radius: 10px;
        border: 2px solid var(--mainTextColor);
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        background: linear-gradient(to top left, #ffb003, #ffcb03);
    }

    #next-round:hover {
        background: linear-gradient(to bottom right, #ffb003, #ffcb03);
    }

    .message {
        position: absolute;
        top: 1rem;
        left: 50%;
        transform: translate(-50%);
        background-color: var(--secondaryBgColor);
        border-radius: 25px;
        font-size: 2rem;
        padding: 1rem;
        box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.66);
        opacity: 0;
        transition: opacity 0.3s;
    }
    #name{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-right: -150px;
    }
    .c{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-top: -133px;
    }
    #counter1{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-top: -92px;
    }
    #counter2{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        margin-right: -156px;
    }
</style>

<body>
    <div class="container">
        <h1>Rock-Paper-Scissors</h1>
        <div class="wrapper">
            <div class="message"></div>
            <div class="player">
               <div>
                <h2 id="name"></h2>
                <h2 id="counter2">0</h2>
               </div>
                <button onclick="round1()" class="player-option option-rock" data-options="rock">
                    <div class="rock-wrapper">
                        <i class="far fa-hand-rock fa-7x"></i>
                    </div>
                </button>

                <button onclick="round2()" class="player-option option-paper" data-options="paper">
                    <i class="far fa-hand-paper fa-7x"></i>
                </button>
                <button onclick="round3()" class="player-option option-scissor" data-options="scissors">
                    <i class="far fa-hand-scissors fa-7x"></i>
                </button>
            </div>
            <div class="computer">
                <h2 class="c">computer</h2>
                <h2 id="counter1">0</h2>
                <div class="computer-option"></div>
            </div>
        </div>
    </div>
</body>
<script>

   
    let k = prompt("Enter your name :- ")
   document.getElementById("name").innerHTML = k
     

    const paper = [
        `<button class="player-option option-paper" data-options="paper">
                    <i class="far fa-hand-paper fa-7x"></i>
                </button>   
        `
    ]

    const scissors = [
        `<button class="player-option option-scissor" data-options="scissors">
                    <i class="far fa-hand-scissors fa-7x"></i>
                </button>   
        `
    ]

    const rock = [
        `
        <button class="player-option option-rock" data-options="rock">
                    <div class="rock-wrapper">
                        <i class="far fa-hand-rock fa-7x"></i>
                    </div>
                </button>
        `
    ]

    const computer = document.querySelector(".computer-option")
    const message = document.querySelector(".message")

    const counter1 = document.querySelector("#counter1")
    const counter2 = document.querySelector("#counter2")

    let count1 = 0
    let count2 = 0


    const round1 = () => {
        let num1 = Math.ceil(Math.random() * 3)
        
        if (num1 == 1) {
            computer.innerHTML = rock;
            message.innerHTML = "Draw!";
            message.style.opacity = 1;
        }else if (num1 != 2){
            computer.innerHTML = paper;
            message.innerHTML = "computer Win!";
            message.style.opacity = 1;
            count1++;
            counter1.innerHTML = count1
        }
        else{
            computer.innerHTML = scissors;
            message.innerHTML = `${k} :- win!` ;
            message.style.opacity = 1;
            count2++;
            counter2.innerHTML = count2
        }
    }

    const round2 = () => {
        let num1 = Math.ceil(Math.random() * 3)
        
        if (num1 == 1) {
            computer.innerHTML = paper;
            message.innerHTML = "Draw!";
            message.style.opacity = 1;
        }else if (num1 != 2){
            computer.innerHTML = scissors;
            message.innerHTML = "computer Win!";
            message.style.opacity = 1;
            count1++;
            counter1.innerHTML = count1
        }
        else{
            computer.innerHTML = rock;
            message.innerHTML = `${k} :- win!`;
            message.style.opacity = 1;
            count2++;
            counter2.innerHTML = count2
        }
    }

    const round3 = () => {
        let num1 = Math.ceil(Math.random() * 3)
        
        if (num1 == 1) {
            computer.innerHTML = scissors;
            message.innerHTML = "Draw!";
            message.style.opacity = 1;
        }else if (num1 == 2){
            computer.innerHTML = rock;
            message.innerHTML = "computer Win!";
            message.style.opacity = 1;
            count1++;
            counter1.innerHTML = count1
        }
        else{
            computer.innerHTML = paper;
            message.innerHTML = `${k} :- win!`;
            console.log(num1);
            message.style.opacity = 1;
            count2++;
            document.getElementById("counter2").value = count2
        }
    }




</script>

</html>